{
  "name": "nodeapps",
  "version": "1.0.0",
  "description": "testing node and git",
  "main": "app.js",
  "scripts": {
    "test": "monotest"
  },
  "repository": {
    "type": "git",
    "url": "c:\\users\\mikko\\git"
  },
  "author": "kossu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
